# configure your datasource
quarkus.datasource.db-kind = derby
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:derby://localhost:1527/mydb;create=true
# cors
quarkus.http.cors=true
quarkus.http.port=3000
quarkus.hibernate-orm.database.generation = drop-and-create